# OrderManagementMicroserviceProject

./: OrderManagementMicroservice.sln  README.md
Shared/Shared/: RabbitMqSettings.cs  Shared.csproj  nlog.config
Shared/Shared/Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Shared/Shared/Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Shared/Shared/Core/DataAccess/: MongoDbContext.cs
Shared/Shared/Core/DataAccess/Abstract/: IMongoRepository.cs  IMsSqlRepository.cs  IRepository.cs
Shared/Shared/Core/DataAccess/Repositories/: MongoRepositoryBase.cs  MsSqlRepositoryBase.cs
Shared/Shared/Core/Entities/: IDto.cs  IEntity.cs
Shared/Shared/Core/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
Shared/Shared/Core/Utilities/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Shared/Shared/Events/Common/: IEvent.cs
Shared/Shared/Events/CompanyEvents/: CompanyWorkingHoursNotSuitableEvent.cs  CompanyWorkingHoursSuitableEvent.cs
Shared/Shared/Events/OrderEvents/: OrderCreatedEvent.cs
Shared/Shared/Events/PaymentEvents/: PaymentCompletedEvent.cs  PaymentFailedEvent.cs
Shared/Shared/Events/ProductEvents/: ProductExistEvent.cs
Shared/Shared/Events/StockEvents/: StockNotReservedEvent.cs  StockReservedEvent.cs
Shared/Shared/Messages/: OrderItemMessage.cs
src/Services/CompanyService/CompanyService.BusinessLayer/: CompanyService.BusinessLayer.csproj
src/Services/CompanyService/CompanyService.BusinessLayer/Abstract/: ICompanyService.cs
src/Services/CompanyService/CompanyService.BusinessLayer/Concrete/: CompanyManager.cs
src/Services/CompanyService/CompanyService.BusinessLayer/DependencyResolvers/: ServiceRegistration.cs
src/Services/CompanyService/CompanyService.BusinessLayer/Profiles/: CompanyMappingProfile.cs
src/Services/CompanyService/CompanyService.DataAccessLayer/: CompanyService.DataAccessLayer.csproj  Configuration.cs
src/Services/CompanyService/CompanyService.DataAccessLayer/Abstract/: ICompanyDal.cs
src/Services/CompanyService/CompanyService.DataAccessLayer/Concrete/: CompanyDal.cs
src/Services/CompanyService/CompanyService.DataAccessLayer/Context/: CompanyDbContext.cs
src/Services/CompanyService/CompanyService.DataAccessLayer/Migrations/: 20240810142549_migemrelocal3.Designer.cs  20240810142549_migemrelocal3.cs  20240903113326_mig-4.Designer.cs  20240903113326_mig-4.cs  20240904091744_mig-5.Designer.cs  20240904091744_mig-5.cs  CompanyDbContextModelSnapshot.cs
src/Services/CompanyService/CompanyService.EntityLayer/: CompanyService.EntityLayer.csproj
src/Services/CompanyService/CompanyService.EntityLayer/Concrete/: Company.cs  CompanyOutbox.cs  OrderInbox.cs
src/Services/CompanyService/CompanyService.EntityLayer/Dtos/: RemoveCompanyDto.cs  UpdateCompanyDto.cs
src/Services/CompanyService/CompanyService.Test/: CompanyService.Test.csproj
src/Services/CompanyService/CompanyService.WebApi/: CompanyService.WebApi.csproj  Program.cs  appsettings.json
src/Services/OrderService/Order.BusinessLayer/: Order.BusinessLayer.csproj
src/Services/OrderService/Order.DataAccessLayer/: Configuration.cs  Order.DataAccessLayer.csproj
src/Services/OrderService/Order.WebApi/: Order.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/OrderService/Order.WebApi/Consumer/: PaymentCompletedEventConsumer.cs
src/Services/OrderService/Order.WebApi/Controllers/: OrderControlller.cs
src/Services/OrderService/Order.WebApi/Jobs/: OrderOutBoxPublishJob.cs
src/Services/OrderService/Order.WebApi/Properties/: launchSettings.json
src/Services/PaymentService/Payment.BusinessLayer/: Payment.BusinessLayer.csproj
src/Services/PaymentService/Payment.DataAccessLayer/: Configuration.cs  Payment.DataAccessLayer.csproj
src/Services/PaymentService/Payment.WebApi/: Payment.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/PaymentService/Payment.WebApi/Consumers/: StockReservedEventConsumer.cs
src/Services/PaymentService/Payment.WebApi/Controllers/: WeatherForecastController.cs
src/Services/PaymentService/Payment.WebApi/Properties/: launchSettings.json
src/Services/ProductService/ProductService.BusinessLayer/: ProductService.BusinessLayer.csproj
src/Services/ProductService/ProductService.BusinessLayer/Abstract/: ICategoryService.cs  IGenericService.cs  IProductService.cs
src/Services/ProductService/ProductService.BusinessLayer/Concrete/: CategoryManager.cs  ProductManager.cs
src/Services/ProductService/ProductService.BusinessLayer/Mapping/: ObjectMapper.cs
src/Services/ProductService/ProductService.BusinessLayer/Mapping/AutoMapper/: ProductServiceMapping.cs
src/Services/ProductService/ProductService.DataAccessLayer/: ProductService.DataAccessLayer.csproj
src/Services/ProductService/ProductService.DtoLayer/: ProductService.DtoLayer.csproj
src/Services/ProductService/ProductService.WebAPI/: ProductService.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/ProductService/ProductService.WebAPI/Consumer/: CompanyWorkingHoursSuitableEventConsumer.cs
src/Services/ProductService/ProductService.WebAPI/Controllers/: CategoryController.cs  ProductController.cs
src/Services/ProductService/ProductService.WebAPI/Jobs/: ProductOutBoxPublishJob.cs
src/Services/ProductService/ProductService.WebAPI/Properties/: launchSettings.json
src/Services/StockService/Stock.BusinessLayer/: Stock.BusinessLayer.csproj
src/Services/StockService/Stock.DataAccessLayer/: Stock.DataAccessLayer.csproj
src/Services/StockService/Stock.EntityLayer/: Stock.EntityLayer.csproj
src/Services/StockService/Stock.Test/: Stock.Test.csproj
src/Services/StockService/Stock.WebApi/: Program.cs  Stock.WebApi.csproj  WeatherForecast.cs  appsettings.json
src/Services/StockService/Stock.WebApi/Consumer/: ProductExistEventConsumer.cs
src/Services/StockService/Stock.WebApi/Controllers/: StockController.cs  WeatherForecastController.cs
src/Services/StockService/Stock.WebApi/Properties/: launchSettings.json
(+85 files in other folders)
